<html>
	<head>
		<title>Floating and Positioning CSS</title>
			<meta charset="utf-8" />
			<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">
			body {
				background-color: #f0f0f2;
				margin: 0;
				padding: 0;
				font-family: "Times New Roman", Times, serif;
				
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
			}
			.leftdiv{
				width: 300px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
				float: left;
			}
			.centerdiv{
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
				positioning: absolute;
				left: center;
			}
			.rightdiv{
				width: 300px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
				float: right;
			}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
			}
			@media (max-width: 700px) {
				body {
					background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
				}
			}
			</style> 
	</head>
	<body>
			<h1>Floating CSS</h1>
			
			<p>Sometimes the line by line positioning of default HTML does not work for the flow of a page. Sometimes, it makes a page more readable by moving sections to one side or another, or to have them side by side.</p>
		
		<div class="leftdiv">
			<p>One way to do this is by "floating" div sections. This section is floating left.</p>
		</div>
		
		<div class="rightdiv">
			<p>This div is floating right, aligning these 2 div sections side-by-side.</p>
		</div>
	</body>
</html>