<!doctype html>
<html>
	<head>
		<title>Classes and IDs</title>
			<meta charset="utf-8" />
			<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">
			body {
				background-color: #f0f0f2;
				margin: 0;
				padding: 0;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				
			}
			p	{
				color: red;
				font-size: 200%;
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
			}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
			}
			@media (max-width: 700px) {
				body {
					background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
				}
			}
			</style> 
	</head>
	
	<body>
	
		<div>
			<h1>Classes and IDs</h1>
			
			<p> This page demonstrates how internal CSS works. All CSS on this page is added in the headers section.</p>
			
			<p>Specifically, this page uses the base formatting from Example.com, which creates a lighter section around each &lsaquo;div&rsaquo; section. Additionally, the paragraph text has been made red and increased in size by 200%</p>
		
	
	
	
	
	
	
	
	
		<div id="nav">
			<table>
				<tr>
					<td><img src="..\resources\Home_logo.svg" width="32"></td>
					<td><img src="..\resources\HTML5_logo.svg" width="32"></td>
					<td><img src="..\resources\CSS3_logo.svg" width="32"></td>
					<td><img src="..\resources\JavaScript_logo.svg" width="32"></td>
					<td><img src="..\resources\jquery_logo.svg" width="32"></td>
					<td><img src="..\resources\Boostrap_logo.svg" width="32"></td>
					<td><img src="..\resources\Wordpress_logo.svg" width="32"></td>
					<td><img src="..\resources\PHP_logo.svg" width="32"></td>
					<td><img src="..\resources\MySQL_logo.svg" width="32"></td>
					<td><img src="..\resources\API_logo.svg" width="32"></td>
					<td><img src="..\resources\mobile_logo.svg" width="32"></td>
					<td><img src="..\resources\CSS3_and_HTML5_logos.svg" width="32"></td>
					<td><img src="..\resources\Python_logo.svg" width="32"></td>
					
					
				</tr>
				<tr>
					<td><a href="..\index.html">Home<a></td>
					<td><a href="index.html">HTML 5<a></td>
					<td><a href="..\2-CSS\index.html">CSS 3<a></td>
					<td><a href="..\3-Javascript\index.html">Javascript<a></td>
					<td><a href="..\4-jQuery\index.html">jQuery<a></td>
					<td><a href="..\5-Bootstrap\index.html">Bootstrap 4<a></td>
					<td><a href="..\6-Wordpress\index.html">Wordpress<a></td>
					<td><a href="..\7-PHP\index.html">PHP<a></td>
					<td><a href="..\8-MySQL\index.html">MySQL<a></td>
					<td><a href="..\9-API\index.html">APIs<a></td>
					<td><a href="..\10-Mobile\index.html">Mobile Apps<a></td>
					<td><a href="..\11-HTML_Special\index.html">Special Features<a></td>
					<td><a href="..\12-Python\index.html">Python<a></td>
					<!--<td><a href="..\13-Twitter\index.html">Twitter Project<a></td>-->
				</tr>
		</div>
	</body>
	
</html>