<!doctype html>
<html>
	<head>
		<title>Inline CSS</title>
			<meta charset="utf-8" />
			<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<style type="text/css">
			body {
				background-color: #f0f0f2;
				margin: 0;
				padding: 0;
				font-family: "Times New Roman", Times, serif;
				
			}
			.p1 {
				
			}
			.p2	{
				color: red;
				font-size: 200%;
				font-family: "Arial Black", Gadget, sans-serif;
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
			}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
			}
			@media (max-width: 700px) {
				body {
					background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
				}
			}
			</style> 
	</head>
	
	<body>
	
		<div>
			<h1>Internal CSS</h1>
			
			<p class="p1">This page demonstrates how internal CSS works. All CSS on this page is added in the headers section and separated via class tags.</p>
			
			<p class="p2">More specifically, this page uses the base formatting from Example.com, which creates a lighter section around each &lsaquo;div&rsaquo; section.
						<br />	Additionally, this paragraph's text has been made red, increased in size by 200%, and the font has been changed.</p>
		
		</div>
		<div id="nav">
				<a href="..\index.html">Previous Page<a>
				<a href="index.html">Home<a></td>
				<a href="..\2-CSS\index.html">Next Page<a></td>
		</div>
	</body>
	
</html>