<!doctype html>
<html>
	<head>
		<title>Disappearing Circles</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			body {
				background-color: Gray;
				margin: 0;
				padding: 0;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
				color: Black;
			}
			
			.circle{
				width:100px;
				height:100px;
				padding:50px;
				border-radius:50%;
			}
			
			#redCircle{
				background-color:red;
			}
			#blueCircle{
				background-color:blue;
			}
			#yellowCircle{
				background-color:yellow;
			}
		</style>
		
	</head>
    <body>
		<div>
			
			<div class="circle" id="redCircle">
		
			</div>
		
			<div class="circle" id="blueCircle">
		
			</div>
		
			<div class="circle" id="yellowCircle">
		
			</div>
		
		</div>
		
		<script type="text/javascript">
			document.getElementById("redCircle").onclick = function(){
				document.getElementById("redCircle").style.display = "none";
			}
			
			document.getElementById("blueCircle").onclick = function(){
				document.getElementById("blueCircle").style.display = "none";
			}
			
			document.getElementById("yellowCircle").onclick = function(){
				document.getElementById("yellowCircle").style.display = "none";
			}
			
			//document.getElementById("reload").onclick = location.reload(false);
			
			
		</script>
	</body>
</html>